JWT_AUTH_SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
DB_TYPE=postgres
POSTGRES_USER=...
POSTGRES_DATABASE=...
POSTGRES_PASSWORD=...
POSTGRES_HOST=...
POSTGRES_PORT=...
GROQ_INFERENCE_API_KEY=gsk_...
TAVILY_API_KEY=tvly-...
LLM_PROVIDER=azure_openai
AZURE_OPENAI_ENDPOINT=https://<RESOURCE_NAME>.openai.azure.com
AZURE_OPENAI_API_KEY=....
OPENAI_LLM_MODEL_NAME=...
OPENAI_API_VERSION=...
EMBEDDING_MODEL_PROVIDER=azure_openai
OPENAI_EMBEDDING_MODEL_NAME=...
EMBEDDING_DIMENTION=...